.CategoryGrid {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

.Title {
  font-weight: 500;
  font-size: 1.5rem;
  margin: 0;
}

.Content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;

  @media (width <= $lgBreakpoint) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (width <= $mdBreakpoint) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (width <= $smBreakpoint) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (width <= $xsBreakpoint) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.CategoryLink {
  display: block;
  padding: 1rem;
  background: var(--c-white);
  border: 1px solid var(--c-grey-200);
  border-radius: var(--br-primary);
  text-decoration: none;
  text-transform: capitalize;
  color: var(--c-black);
  transition: background var(--tr-primary);
  -webkit-tap-highlight-color: color-mix(in srgb, var(--c-grey-100) 100%, transparent 75%);

  @media (hover: hover) {
    &:hover {
      background: var(--c-grey-100);
    }
  }
}

.NoCategoriesMessage {
  margin: 0;
}
