.ProductGrid {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

.Header {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;

  .Title {
    font-weight: 500;
    font-size: 1.5rem;
    margin: 0;
  }

  .Quantity {
    font-size: 1rem;
    color: var(--c-grey-600);
  }

  @media (width <= $xsBreakpoint) {
    align-items: flex-start;
    flex-flow: column;
  }
}

.Content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  @media (width <= $lgBreakpoint) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (width <= $mdBreakpoint) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (width <= $smBreakpoint) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.NoProductsMessage {
  margin: 0;
}
